{
  "name": "react-debugger-variable-tree",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Aaaaash/react-debugger-variable-tree.git",
  "author": "Aaaaash",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/react": "4.0.0-alpha.3",
    "@types/react": "^16.4.10",
    "@types/react-dom": "^16.0.7",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__react": "^3.0.9",
    "awesome-typescript-loader": "^5.2.0",
    "parcel-bundler": "^1.9.7",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook": "^1.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
